[33mcommit 687dde455f543c3443fb47b608366fa4111b58b3[m[33m ([m[1;36mHEAD -> [m[1;32mback[m[33m, [m[1;31morigin/back[m[33m)[m
Merge: 6a6d3ab1 c62068c4
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Sun Sep 3 13:30:38 2023 -0500

    ojo

[33mcommit c62068c4f12abe4cfa48452cda9edc840c9543e5[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Sun Sep 3 13:09:51 2023 -0500

    Revert

[33mcommit 5c3c4af995221d87121a02cc8afda2e22dabdfd9[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Fri Sep 1 22:32:57 2023 -0500

    blanca mk

[33mcommit 6a6d3ab19a48028b39122b021a7cffdbf674c468[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Fri Sep 1 21:19:31 2023 -0500

    ns

[33mcommit 678abf880f1b74e605f664bca4bc3c3d8db9cdc3[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Wed Aug 30 19:34:28 2023 -0500

    Login and Logout with tokens :)

[33mcommit c3ebbe83c32819b952395716a8f71279c437c101[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Wed Aug 23 15:21:58 2023 -0500

    Fix create user :D

[33mcommit 5230f7b60c0cb09912edc4cdcea74dd7a764efa3[m
Author: Mario Mora <moramario334@gmail.com>
Date:   Mon Aug 21 18:05:59 2023 -0500

    Frontend

[33mcommit ebe335c834faf92ce3a2fd7dfbdc0c2e3cb6770a[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Mon Aug 21 16:36:47 2023 -0500

    Update requirements

[33mcommit f276cefbf089e326f257e0bad176f7bf735f7bdb[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Thu Aug 17 18:54:49 2023 -0500

    Documentation Api and lack crud Notification

[33mcommit 65710becee31ac45deeb57c1a3477695e11a44a3[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Wed Aug 16 20:41:15 2023 -0500

    CORS

[33mcommit 789cfdc6782068ffba808122af1cbee8e6252cb0[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Wed Aug 16 19:16:40 2023 -0500

    anothers crud like novelties, Notifications, etc

[33mcommit e8c3248279156a6bfbbbfdb2d99214c86cbd9097[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Mon Aug 14 18:14:46 2023 -0500

    Add semi crud Videos and categories, no more :D

[33mcommit 03c8d81bdb45cb1868b216cfde2343e84b46225f[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Sun Aug 13 09:31:17 2023 -0500

    Coneccion with Mysql, Crud Users and Roles , There are problems with create model User create superuser django

[33mcommit 97dfc50e90b5ffb8a0f6500bc9de717875c9420b[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Wed Aug 9 16:42:15 2023 -0500

    Config all project back and add rows

[33mcommit b1c2755f3cfb55ab70cd18fb6a3c414c3d866391[m[33m ([m[1;31morigin/front[m[33m, [m[1;32mfront[m[33m)[m
Author: Joan Elian <jevillaurrutia@gmail.com>
Date:   Wed Aug 9 15:54:18 2023 -0500

    first commit
